In [1]:
import numpy as np
import pandas as pd

## Description of Fields

#### Attributes for both student-mat.csv (Math course) and student-por.csv (Portuguese language course) datasets:

1 school - student's school (binary: "GP" - Gabriel Pereira or "MS" - Mousinho da Silveira)

2 sex - student's sex (binary: "F" - female or "M" - male)

3 age - student's age (numeric: from 15 to 22)

4 address - student's home address type (binary: "U" - urban or "R" - rural)

5 famsize - family size (binary: "LE3" - less or equal to 3 or "GT3" - greater than 3)

6 Pstatus - parent's cohabitation status (binary: "T" - living together or "A" - apart)

7 Medu - mother's education (numeric: 0 - none,  1 - primary education (4th grade), 2 – 5th to 9th grade, 3 – secondary education or 4 – higher education)

8 Fedu - father's education (numeric: 0 - none,  1 - primary education (4th grade), 2 – 5th to 9th grade, 3 – secondary education or 4 – higher education)

9 Mjob - mother's job (nominal: "teacher", "health" care related, civil "services" (e.g. administrative or police), "at_home" or "other")

10 Fjob - father's job (nominal: "teacher", "health" care related, civil "services" (e.g. administrative or police), "at_home" or "other")

11 reason - reason to choose this school (nominal: close to "home", school "reputation", "course" preference or "other")

12 guardian - student's guardian (nominal: "mother", "father" or "other")

13 traveltime - home to school travel time (numeric: 1 - <15 min., 2 - 15 to 30 min., 3 - 30 min. to 1 hour, or 4 - >1 hour)

14 studytime - weekly study time (numeric: 1 - <2 hours, 2 - 2 to 5 hours, 3 - 5 to 10 hours, or 4 - >10 hours)

15 failures - number of past class failures (numeric: n if 1<=n<3, else 4)

16 schoolsup - extra educational support (binary: yes or no)

17 famsup - family educational support (binary: yes or no)

18 paid - extra paid classes within the course subject (Math or Portuguese) (binary: yes or no)

19 activities - extra-curricular activities (binary: yes or no)

20 nursery - attended nursery school (binary: yes or no)

21 higher - wants to take higher education (binary: yes or no)

22 internet - Internet access at home (binary: yes or no)

23 romantic - with a romantic relationship (binary: yes or no)

24 famrel - quality of family relationships (numeric: from 1 - very bad to 5 - excellent)

25 freetime - free time after school (numeric: from 1 - very low to 5 - very high)

26 goout - going out with friends (numeric: from 1 - very low to 5 - very high)

27 Dalc - workday alcohol consumption (numeric: from 1 - very low to 5 - very high)

28 Walc - weekend alcohol consumption (numeric: from 1 - very low to 5 - very high)

29 health - current health status (numeric: from 1 - very bad to 5 - very good)

30 absences - number of school absences (numeric: from 0 to 93)

#### these grades are related with the course subject, Math or Portuguese:
31 G1 - first period grade (numeric: from 0 to 20)

32 G2 - second period grade (numeric: from 0 to 20)

33 G3 - final grade (numeric: from 0 to 20, output target)

Additional note: there are several (382) students that belong to both datasets . 
These students can be identified by searching for identical attributes
that characterize each student, as shown in the annexed R file.

The first dataset is for the math course.

In [56]:
student_mat = pd.read_csv('student/student-mat.csv',delimiter=';')
student_mat.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

In [57]:
student_mat = pd.concat([student_mat, pd.get_dummies(student_mat.school).iloc[:, 1:]], axis=1)
student_mat.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,MS
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,4,1,1,3,6,5,6,6,0
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,3,1,1,3,4,5,5,6,0
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,3,2,2,3,3,10,7,8,10,0
3,GP,F,15,U,GT3,T,4,2,health,services,...,2,2,1,1,5,2,15,14,15,0
4,GP,F,16,U,GT3,T,3,3,other,other,...,3,2,1,2,5,4,6,10,10,0

In [58]:
student_mat = pd.concat([student_mat, pd.get_dummies(student_mat.sex).iloc[:, 1:]], axis=1)
student_mat.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,goout,Dalc,Walc,health,absences,G1,G2,G3,MS,M
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,1,1,3,6,5,6,6,0,0
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,1,1,3,4,5,5,6,0,0
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,2,2,3,3,10,7,8,10,0,0
3,GP,F,15,U,GT3,T,4,2,health,services,...,2,1,1,5,2,15,14,15,0,0
4,GP,F,16,U,GT3,T,3,3,other,other,...,2,1,2,5,4,6,10,10,0,0

In [59]:
student_mat = pd.concat([student_mat, pd.get_dummies(student_mat.address).iloc[:, 1:]], axis=1)
student_mat.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,Dalc,Walc,health,absences,G1,G2,G3,MS,M,U
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,1,1,3,6,5,6,6,0,0,1
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,1,1,3,4,5,5,6,0,0,1
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,2,3,3,10,7,8,10,0,0,1
3,GP,F,15,U,GT3,T,4,2,health,services,...,1,1,5,2,15,14,15,0,0,1
4,GP,F,16,U,GT3,T,3,3,other,other,...,1,2,5,4,6,10,10,0,0,1

In [60]:
student_mat = pd.concat([student_mat, pd.get_dummies(student_mat.famsize).iloc[:, 1:]], axis=1)
student_mat.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,Walc,health,absences,G1,G2,G3,MS,M,U,LE3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,1,3,6,5,6,6,0,0,1,0
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,1,3,4,5,5,6,0,0,1,0
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,3,3,10,7,8,10,0,0,1,1
3,GP,F,15,U,GT3,T,4,2,health,services,...,1,5,2,15,14,15,0,0,1,0
4,GP,F,16,U,GT3,T,3,3,other,other,...,2,5,4,6,10,10,0,0,1,0

In [61]:
student_mat = pd.concat([student_mat, pd.get_dummies(student_mat.Pstatus).iloc[:, 1:]], axis=1)
student_mat.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,health,absences,G1,G2,G3,MS,M,U,LE3,T
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,6,5,6,6,0,0,1,0,0
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,4,5,5,6,0,0,1,0,1
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,3,10,7,8,10,0,0,1,1,1
3,GP,F,15,U,GT3,T,4,2,health,services,...,5,2,15,14,15,0,0,1,0,1
4,GP,F,16,U,GT3,T,3,3,other,other,...,5,4,6,10,10,0,0,1,0,1

In [62]:
student_mat = pd.concat([student_mat, pd.get_dummies(student_mat.Mjob).iloc[:, 1:]], axis=1)
student_mat.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,G3,MS,M,U,LE3,T,health,other,services,teacher
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,6,0,0,1,0,0,0,0,0,0
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,6,0,0,1,0,1,0,0,0,0
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,10,0,0,1,1,1,0,0,0,0
3,GP,F,15,U,GT3,T,4,2,health,services,...,15,0,0,1,0,1,1,0,0,0
4,GP,F,16,U,GT3,T,3,3,other,other,...,10,0,0,1,0,1,0,1,0,0

In [63]:
student_mat = pd.concat([student_mat, pd.get_dummies(student_mat.Fjob).iloc[:, 1:]], axis=1)
student_mat.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,LE3,T,health,other,services,teacher,health,other,services,teacher
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,0,0,0,0,0,0,0,0,0,1
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,0,1,0,0,0,0,0,1,0,0
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,1,1,0,0,0,0,0,1,0,0
3,GP,F,15,U,GT3,T,4,2,health,services,...,0,1,1,0,0,0,0,0,1,0
4,GP,F,16,U,GT3,T,3,3,other,other,...,0,1,0,1,0,0,0,1,0,0

In [64]:
student_mat = pd.concat([student_mat, pd.get_dummies(student_mat.reason).iloc[:, 1:]], axis=1)
student_mat.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,other,services,teacher,health,other,services,teacher,home,other,reputation
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,0,0,0,0,0,0,1,0,0,0
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,0,0,0,0,1,0,0,0,0,0
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,0,0,0,0,1,0,0,0,1,0
3,GP,F,15,U,GT3,T,4,2,health,services,...,0,0,0,0,0,1,0,1,0,0
4,GP,F,16,U,GT3,T,3,3,other,other,...,1,0,0,0,1,0,0,1,0,0

This next dataset is for the Portuguese language course.

In [54]:
listt=list(student_mat.columns)
print(listt)

for l in listt:
    print(student_mat[l].dtypes)
    if (student_mat[l].dtypes == object):
        print('yessss', l)
        
student_mat.head()

['school', 'sex', 'age', 'address', 'famsize', 'Pstatus', 'Medu', 'Fedu', 'Mjob', 'Fjob', 'reason', 'guardian', 'traveltime', 'studytime', 'failures', 'schoolsup', 'famsup', 'paid', 'activities', 'nursery', 'higher', 'internet', 'romantic', 'famrel', 'freetime', 'goout', 'Dalc', 'Walc', 'health', 'absences', 'G1', 'G2', 'G3', 'MS', 'M', 'U', 'LE3', 'T', 'health', 'other', 'services', 'teacher', 'health', 'other', 'services', 'teacher', 'home', 'other', 'reputation', 'mother', 'other', 'yes', 'yes', 'yes', 'yes', 'yes', 'yes', 'yes', 'yes']
object
yessss school
object
yessss sex
int64
object
yessss address
object
yessss famsize
object
yessss Pstatus
int64
int64
object
yessss Mjob
object
yessss Fjob
object
yessss reason
object
yessss guardian
int64
int64
int64
object
yessss schoolsup
object
yessss famsup
object
yessss paid
object
yessss activities
object
yessss nursery
object
yessss higher
object
yessss internet
object
yessss romantic
int64
int64
int64
int64
int64
health    int64
health    uint8
health    uint8
dtype: object

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [11]:
pd.get_dummies(student_mat.school).iloc[:, 1:]

     MS
0     0
1     0
2     0
3     0
4     0
..   ..
390   1
391   1
392   1
393   1
394   1

[395 rows x 1 columns]

In [13]:
pd.get_dummies(student_mat.sex).iloc[:, 1:]

     M
0    0
1    0
2    0
3    0
4    0
..  ..
390  1
391  1
392  1
393  1
394  1

[395 rows x 1 columns]

In [12]:
pd.get_dummies(student_mat.address).iloc[:, 1:]

     U
0    1
1    1
2    1
3    1
4    1
..  ..
390  1
391  1
392  0
393  0
394  1

[395 rows x 1 columns]

In [14]:
pd.get_dummies(student_mat.famsize).iloc[:, 1:]

     LE3
0      0
1      0
2      1
3      0
4      0
..   ...
390    1
391    1
392    0
393    1
394    1

[395 rows x 1 columns]

In [4]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

In [5]:
student_mat.isna().sum()

school        0
sex           0
age           0
address       0
famsize       0
Pstatus       0
Medu          0
Fedu          0
Mjob          0
Fjob          0
reason        0
guardian      0
traveltime    0
studytime     0
failures      0
schoolsup     0
famsup        0
paid          0
activities    0
nursery       0
higher        0
internet      0
romantic      0
famrel        0
freetime      0
goout         0
Dalc          0
Walc          0
health        0
absences      0
G1            0
G2            0
G3            0
dtype: int64

In [36]:
for k in student_mat.dtypes:
    print(type(k))

<class 'numpy.dtype'>
<class 'numpy.dtype'>
<class 'numpy.dtype'>
<class 'numpy.dtype'>
<class 'numpy.dtype'>
<class 'numpy.dtype'>
<class 'numpy.dtype'>
<class 'numpy.dtype'>
<class 'numpy.dtype'>
<class 'numpy.dtype'>
<class 'numpy.dtype'>
<class 'numpy.dtype'>
<class 'numpy.dtype'>
<class 'numpy.dtype'>
<class 'numpy.dtype'>
<class 'numpy.dtype'>
<class 'numpy.dtype'>
<class 'numpy.dtype'>
<class 'numpy.dtype'>
<class 'numpy.dtype'>
<class 'numpy.dtype'>
<class 'numpy.dtype'>
<class 'numpy.dtype'>
<class 'numpy.dtype'>
<class 'numpy.dtype'>
<class 'numpy.dtype'>
<class 'numpy.dtype'>
<class 'numpy.dtype'>
<class 'numpy.dtype'>
<class 'numpy.dtype'>
<class 'numpy.dtype'>
<class 'numpy.dtype'>
<class 'numpy.dtype'>
<class 'numpy.dtype'>
<class 'numpy.dtype'>
<class 'numpy.dtype'>
<class 'numpy.dtype'>
<class 'numpy.dtype'>
<class 'numpy.dtype'>
<class 'numpy.dtype'>
<class 'numpy.dtype'>
<class 'numpy.dtype'>
<class 'numpy.dtype'>
<class 'numpy.dtype'>
<class 'numpy.dtype'>
<class 'numpy.dtype'>
<class 'numpy.dtype'>
<class 'numpy.dtype'>
<class 'numpy.dtype'>
<class 'numpy.dtype'>
<class 'numpy.dtype'>
<class 'numpy.dtype'>
<class 'numpy.dtype'>
<class 'numpy.dtype'>
<class 'numpy.dtype'>
<class 'numpy.dtype'>
<class 'numpy.dtype'>
<class 'numpy.dtype'>
<class 'numpy.dtype'>

In [6]:
columns = list(student_mat)
columns.remove('G3')
columns.remove('school')
columns.remove('sex')

y = student_mat['G3']
X = student_mat[columns]
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=101)

In [7]:
lm = LinearRegression()
lm.fit(X_train, y_train)

ValueError: could not convert string to float: 'GP'

In [3]:
student_por = pd.read_csv('student/student-por.csv', delimiter=';')
student_por.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,4,0,11,11
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,2,9,11,11
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,6,12,13,12
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,0,14,14,14
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,0,11,13,13